<!DOCTYPE html>
<!--Contact Me-->
<!-- My social Media.-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>contact me</title>
	<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 0%;
}
.menuitem {
  padding: 8px;
  margin-top: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: center;
  width: 80%;
  padding: 0px 0px;
  overflow: hidden;
  background-color: blue;
}

.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:500px) {
  /* For tablets: */
  .menu, .main {
    width: 80%;
    padding: 0;
} 

@media only screen and (max-width:480px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 80%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
       	<header>
   		<ul>
   			<li>
   				<div class="menu">
   				<div class="menuitem"><a href="home.html">Home</a></div>
				<div class="menuitem"><a href="about.html">About</a></div>
				<div class="menuitem"><a href="homeworks.html">HomeWorks</a></div>
				<div class="menuitem"><a href="contactme.html">ContactMe</a></div>
				<div class="menuitem"><a href="MyHoby.html">My Hoby</a></div></div>
   			</li>
   		</ul>
   	</header>
<!-- header ends -->



<br>
<hr>
<center><h1>Contact Me</h1></center>
<hr>
<br>


<section class="sec-1">
	<center>
	<div class="container">

<center>
<div class="container">
<center> <img src="images/photo.jpg" width="180" height="180">
<br>
<br>
<br> 

      

      	<section class="sec-1">
	<center>
	<div class="container">

<div class="contact-form">
	<center><form id="contact-form" method="post" action="">
		<input name="name" type="text" class="form-control" placeholder="your name" required></center>
		<br>
		<center><input name="Email" type="Email" class="form-control" placeholder="your email" required></center><br>

		<center><textarea name="message" class="form-control" placeholder="Message" row="l>" required></textarea></center><br>

		<center><input type="submit" class="form-control submit" value="Send Message"></center>
			
		</div></center>
<div class="column">
<label for="fname" id="lname" name="lastname" placeholder="Your Name..">
	<br>
	<br>
	<br>

	<section class="footerr">
     <footer id="footer">
    <div class="container">
      <div class="copyright">
      	<center>


</section>
	<footer>
		<center>
			&copy; Halime Makolli // Updated on 10/01/2021
		</center>
	</footer>

</head>
</body>
</html>


