<!DOCTYPE  html>
<!-- My Hoby-->
<!-- Quotes and Poems.-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	<title>My Hoby</title>
	<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 0%;
}
.menuitem {
  padding: 8px;
  margin-top: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: center;
  width: 100%;
  padding: 0px 0px;
  overflow: hidden;
  background-color: blue;
}

.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:500px) {
  /* For tablets: */
  .menu, .main, .right {
    width: 100%;
} 

@media only screen and (max-width:480px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
<header>
   		<ul>
   			<li>
   				<div class="menu">
   				<div class="menuitem"><a href="home.html">Home</a></div>
				<div class="menuitem"><a href="about.html">About</a></div>
				<div class="menuitem"><a href="homeworks.html">HomeWorks</a></div>
				<div class="menuitem"><a href="contactme.html">ContactMe</a></div>
				<div class="menuitem"><a href="MyHoby.html">My Hoby</a></div></div>
   			</li>
   		</ul>
   	</header>
<!-- header ends -->

<div class="main">
<section class="sec-1">
  <center>
  <div class="container">
  	 <text align="center">

  <h1><b><i>My Hoby </i></b></h1>

<div class="main">
<section class="sec-1">
  <center>
  <div class="container">

     <p><b><i>There is something that i like to do or it's my talent. In this website i will show you something of my quotes, one poem or just some words... I hope you'll like them...</i></b></p></div>
   <br>
    <br>


<div class="main">
<section class="sec-1">
  <center>
  <div class="container">

  	 <text align="center">

     <p><b><i>"It's not just one time that you have to trust yourself for something because, you have to do this every time that you do something.."</i></b></p></div>
     <br>
     <br>
     
<div class="main">
<section class="sec-1">
  <center>
  <div class="container">

  	 <text align="center">

     <p><b><i>"In this life you'll learn everything: pain, happines, you will go down but in the end you have to get up and shine..."</i></b></p></div>


<div class="main">
<section class="sec-1">
  <center>
  <div class="container">

  	 <text align="center">

     <p><b><i>Forever my Always…<br>
"I thought you’ll  be here and ‘ll love me till the end of life but now it’s not so, you’re not here, I’m qlone.
You promised you will be my last but you just stayed my first and forever my always but just in my heart…
"</i></b></p></div>

<div class="main">
<section class="sec-1">
  <center>
  <div class="container">

  	 <text align="center">

     <p><b><i>"And yeah, i was ready to be with you for all my life but when i said this to you, you told me that you never loved me, huh, damn it really hurted me, the person who yesterday told me that he loves me, today he sais that he never loved me at all. For someone this can't be so hard but for me it was just like a knee in my heart but is doesn't hurt me like you...The person who ssaid me he loves me is the same person who said me today that he hates me...):"</i></b></p></div>



<div class="main">
     <section class="sec-1">
  <center>
  <div class="container">

  	 <text align="center">
<p><i><b>"There was just some of my writes, I hope you will like all of them, thank you..."</b></i></p></div>


</center></section>
	<footer>
		<center>
			&copy; Halime Makolli // Updated on 10/01/2021
		</center>
	</footer>


</center></div>

</body>
</html>