<!DOCTYPE html>
<!--Fig.4.14:borders.html-->
<!--Borders of block-level elemets.-->
<html>
<body>
<meta charset="utf-8">
<title>Borders</title>



<a href ="../../1st project/homeworks.html">Go Back</a>



<style type="text/css">
div   { text-align: center; width:50%; position: relative; left: 25%; border-width: 6px; }
.thick  { border-width: thick; }
   .medium     { border-width: medium; }
.thin          { border-width: thin; }
.solid          { border-width: solid; }
.double            { border-style: double; }
.groove            { border-style: groove; }
.ridge              { border-style: ridge; }
.dotted               { border-style: dotted; }
.inset                { border-style: inset; }
.outset                { border-style: outset; }
.dashed                 { border-style: dashed; }
.red                      { border-color:red; }
.blue                       { border-color:blue; }
</style>
<body>
<div class="solid">Solid border</div><hr>
<div class="double">double border</div><hr>
<div class="groove">groove border</div><hr>
<div class="ridge">ridge border</div><hr>
<div class="dotted">dtted border</div><hr>
<div class="inset">inset border</div><hr>
<div class="thick dashed">thick dashed border</div><hr>
<div class="thin red solid">thin red solid border</div><hr>
<div class="medium blue outset">medium blue border</div>
</body>
</html>